default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
    // Using altgr-intl over basic us just in case I missed to specify 
    // the 3rd level keysyms for a key causing AutoKey to act weird.
    include "us(altgr-intl)"
    name[Group1]= "ProgramISO";
    
    // Numbers/Backspace row ---------------------------------------------
    //key <TLDE> { [      grave, asciitilde,  acircumflex,  Acircumflex ] };
    key <TLDE> { type[Group1]="ONE_LEVEL", symbols[Group1] = [ Control_L ] };
    key <AE01> { [          1,     exclam,       agrave,       Agrave ] };
    key <AE02> { [          2,         at,       eacute,       Eacute ] };
    key <AE03> { [          3, numbersign,       egrave,       Egrave ] };
    key <AE04> { [          4,     dollar,  ecircumflex,  Ecircumflex ] };
    key <AE05> { [          5,    percent,     ccedilla,     Ccedilla ] };
    key <AE07> { [          7,  ampersand,       ugrave,       Ugrave ] };
    key <AE08> { [          8,   asterisk,  ucircumflex,  Ucircumflex ] };
    key <AE09> { [          9,  parenleft,  bracketleft,  Icircumflex ] };
    key <AE10> { [          0, parenright, bracketright,  Ocircumflex ] };
    key <AE11> { [bracketleft,     degree,guillemotleft,        minus ] };
    key <AE12> { [bracketright,enfilledcircbullet,guillemotright,equal] };

    // Tab row -----------------------------------------------------------
    key <TAB>  { [ISO_Level3_Shift,ISO_Level3_Shift,ISO_Level3_Shift,ISO_Left_Tab] };
    key <AD01> { type[Group1]="EIGHT_LEVEL_SEMIALPHABETIC",
                 [          q,          Q,       exclam,   VoidSymbol, acircumflex, Acircumflex ] };
    key <AD02> { type[Group1]="EIGHT_LEVEL_SEMIALPHABETIC",
                 [          w,          W,           at,   VoidSymbol, ecircumflex, Ecircumflex ] };
    key <AD03> { type[Group1]="EIGHT_LEVEL_SEMIALPHABETIC",
                 [          e,          E,   numbersign,   VoidSymbol, eacute, Eacute ] };
    key <AD04> { type[Group1]="EIGHT_LEVEL_SEMIALPHABETIC",
                 [          r,          R,       dollar,   VoidSymbol, egrave, Egrave ] };
    key <AD05> { [          t,          T,      percent,   VoidSymbol ] };
    key <AD06> { type[Group1]="EIGHT_LEVEL_SEMIALPHABETIC",
                 [          y,          Y,  asciicircum,   VoidSymbol, ucircumflex, Ucircumflex ] };
    key <AD07> { type[Group1]="EIGHT_LEVEL_SEMIALPHABETIC",
                 [          u,          U,    ampersand,   VoidSymbol, ugrave, Ugrave ] };
    key <AD08> { type[Group1]="EIGHT_LEVEL_SEMIALPHABETIC",
                 [          i,          I,     asterisk,   VoidSymbol, icircumflex, Icircumflex ] };
    key <AD09> { type[Group1]="EIGHT_LEVEL_SEMIALPHABETIC",
                 [          o,          O,        equal,   VoidSymbol, ocircumflex, Ocircumflex ] };
    key <AD10> { [          p,          P,         plus,   VoidSymbol ] };
    key <AD11> { type[Group1]="EIGHT_LEVEL_SEMIALPHABETIC",
                 [  BackSpace,  BackSpace,   VoidSymbol,    BackSpace,  VoidSymbol, BackSpace ] };
    key <AD12> { [     Delete,     Delete,       Insert,       Insert ] };

    // Caps Lock row -----------------------------------------------------                        
    key <CAPS> { [     Escape,     Escape,        colon,        colon ] };
    key <AC01> { type[Group1]="EIGHT_LEVEL_SEMIALPHABETIC",
                 [          a,          A,         Home,         Home, agrave, Agrave ] };
    key <AC02> { [          s,          S,         Next,         Next ] };
    key <AC03> { [          d,          D,        Prior,        Prior ] };
    key <AC04> { [          f,          F,          End,          End ] };
    key <AC05> { [          g,          G,     XF86AudioRaiseVolume,G ] };
    key <AC06> { [	        h,          H,         Left,         Left ] };
    key <AC07> { [	        j,          J,         Down,         Down ] };
    key <AC08> { [	        k,          K,           Up,           Up ] };
    key <AC09> { [	        l,          L,        Right,        Right ] };
    key <AC10> { [  Control_R,  Control_R,    Control_R,    Control_R ] };
    key <AC11> { [ apostrophe,	 quotedbl,	      grave,        grave ]	};
    key <AC12> { [  semicolon,      colon,        grave,        grave ] };

    // Shift row ---------------------------------------------------------
    // ISO's "splitted" left shift now acts as 
    // control for the left half and shift for the right half.
    replace key <LFSH> { [  Control_L ] };
    replace key <LSGT> { [  Shift_L,    Shift_L,    Shift_L,   Shift_L  ] };
    modifier_map shift { <LSGT> };
    modifier_map Control { <LFSH> };

    key <AB01> { [	        z,          Z,            z,            Z ]	};
    key <AB02> { [	        x,          X,            x,            X ]	};
    key <AB03> { type[Group1]="EIGHT_LEVEL_SEMIALPHABETIC",
                 [	        c,          C,            c,            C, ccedilla, Ccedilla ]	};
    key <AB04> { [          v,          V, XF86AudioLowerVolume,    V ] };
    key <AB05> { [	        b,	        B,            b,	        B ]	};
    key <AB06> { [	        n,	        N,  bracketleft,	        N ]	};
    key <AB07> { [	        m,	        M, bracketright,	        M ]	};
    key <AB08> { [      comma,       less,    braceleft,    braceleft ] };
    key <AB09> { [     period,    greater,   braceright,   braceright ] };
    
    // Right shift is moved closer to the fingers and,
    // original right shift becomes a compose key.
    key <AB10> { [    Shift_R,    Shift_R,      Shift_R,      Shift_R ] };
    key <RTSH> { type[Group1]="TWO_LEVEL",     [ ISO_Level5_Latch, ISO_Level5_Latch ] };
    modifier_map mod3 { <RTSH> };

    // Space bar row -----------------------------------------------------
    // AltGr (or right Alt) temporarily switches to level 3 for the next key.
    // Double-tap AltGr to lock Level3,  double-tap again to unlock level3
    key <RALT> { type[Group1]="ONE_LEVEL", symbols[Group1] = [ ISO_Level3_Latch ] };
    include "level3(modifier_mapping)"

    key <SPCE> { [      space,      minus,   underscore,        space ] };
    
    // Spare keys for xcape to grab --------------------------------------
    // For key <LALT>
    key <I221> { [   ellipsis, Alt_L,  Alt_L,  Alt_L ] };
    // For key <AB10>
    key <FK24> { [      slash,    question,       slash,     question ] };
    // For key <LSGT>
    key <FK19> { [  backslash,         bar,    NoSymbol,   NoSymbol   ] };
    // For key <TAB>
    key <I168> { [        Tab,ISO_Left_Tab,  asciitilde, ISO_Left_Tab ] };
    // For key <AC10>
    key <RTRN> { [    Return,      Return,   semicolon,     semicolon ]	};
};
